{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stanciu_Oana_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Stanciu_Oana_Lab2Context-75eb3adf-eebe-4a2d-9f26-3b1d866a6c96;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Stanciu_Oana_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}